.header {
  background-image: url("./images/helping.png");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}
.header p {
  margin: 20px;
  padding: 0 150px 0 150px;
  font-size: 20px; /* Adjusted font size */
}

/* *********************************************************SEARCH SECTION************************************************************************** */

.search-section {
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  max-width: 1000px;
}

.search-button {
  background-color: #ef7e56;
  border-color: #ef7e56;
}

/* *********************************************************Boxes************************************************************************** */

.boxes {
  padding: 50px;
  margin: 20px 0;
}
.boxes > div {
  padding: 20px 0;
}
.box {
  flex: 1;
  background: white;
  color: #305973;
  border-radius: 10px;
  margin: 20px 10px;
  box-shadow: 0 3px 5px rgb(0, 0, 0, 0.3);
  padding: 15px;
  text-align: center;
}
.box img {
  width: 250px;
  height: auto;
}
.box-header {
  padding: 10px;
  font-size: 20px;
}
.price-tag {
  margin-right: 5px;
}
.price-tag i {
  transform: rotate(90deg);
}

#city {
  border: none;
  font-size: 20px;
}

/* SECOND SECTION  */
.value-prop-container {
  background-color: #eeeeee;
  width: 100%;
  height: 440px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.text-container {
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0 9%;
}
.text-container h2 {
  font-weight: 800;
  font-size: 1.5rem;
  color: #222831;
}
.text-container .description {
  font-weight: 600;
  font-size: 1rem;
  color: #222831;
}
.value-prop-container ul {
  list-style: none;
}
.value-prop-container ul li {
  display: block;
  position: relative;
  margin-top: 1.5rem;
  font-size: 1rem;
  line-height: 1;
  padding-left: 32px px;
  font-weight: 600;
}

.value-prop-container ul li:before {
  content: "âœ“";
}
.value-prop-container figure {
  position: relative;
  top: 8px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 729;
  background-position: center center;
}
figure img {
  height: 440px;
}

/* SLIDERS */
.taskers-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
}
.taskers-sec h2 {
  line-height: 1.5rem;
  padding: 20px;
}
#slider {
  position: relative;
  overflow: hidden;
  width: 1300px;

  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  width: 1200px;
  height: 1000px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 1000px;
  height: 700px;
}

a.control_prev,
a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover,
a.control_next:hover {
  opacity: 1;
}

a.control_prev {
  left: 0;
  border-radius: 2px 0 0 2px;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

/* CARD */
.card-container {
  display: flex;
  justify-content: center;
}
.card {
  width: 300px;
  height: 650px;
  background-color: white;
  margin: 10px;
  border-radius: 15px 15px 0 0;
  box-shadow: 0 3px 5px rgb(0, 0, 0, 0.3);
}
.card-img {
  background-color: #ef7e56;
  height: 200px;
  margin-bottom: 15px;
  background-size: cover;
}
.tasker-1 {
  background: url("images/bookatask.jpg");
}
.tasker-2 {
  background: url("images/bookatask.jpg");
}
.tasker-3 {
  background: url("images/bookatask.jpg");
}
.tasker-4 {
  background: url("images/bookatask.jpg");
}
.tasker-5 {
  background: url("images/bookatask.jpg");
}
.tasker-6 {
  background: url("images/bookatask.jpg");
}
.tasker-7 {
  background: url("images/bookatask.jpg");
}
.tasker-8 {
  background: url("images/bookatask.jpg");
}
.tasker-9 {
  background: url("images/bookatask.jpg");
}
.tasker-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tasker-info h2 {
  padding: 10px;
  font-size: 20px;
  font-weight: bolder;
}
.card p {
  padding: 10px;
}
.skills {
  border-top: 1px solid #305973;

  border-radius: 10%;
  font-weight: bold;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}
.dollar-sign {
  color: #f0632f;
}
/* Footer */
.bg-footer {
  background-color: #33383c;
  padding: 50px 0 30px;
}
.footer-heading {
  letter-spacing: 2px;
}

.footer-link a {
  color: #acacac;
  line-height: 40px;
  font-size: 14px;
  transition: all 0.5s;
}

.footer-link a:hover {
  color: #f1774a;
}

.contact-info {
  color: #acacac;
  font-size: 14px;
}

.footer-social-icon {
  font-size: 15px;
  height: 34px;
  width: 34px;
  line-height: 34px;
  border-radius: 3px;
  text-align: center;
  display: inline-block;
}

.facebook {
  background-color: #4e71a8;
  color: #ffffff;
}

.twitter {
  background-color: #55acee;
  color: #ffffff;
}

.google {
  background-color: #f0632f;
  color: #ffffff;
}

.apple {
  background-color: #424041;
  color: #ffffff;
}

.footer-alt {
  color: #acacac;
}

.footer-heading {
  position: relative;
  padding-bottom: 12px;
}

.footer-heading:after {
  content: "";
  width: 25px;
  border-bottom: 1px solid #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  border-bottom: 1px solid #f0632f;
}
